{
  "name": "codepedia",
  "version": "0.0.1",
  "description": "my personal code reference",
  "main": "index.js",
  "authors": {
    "name": "Steffen Häfelinger",
    "email": ""
  },
  "repository": "/codepedia",
  "scripts": {
    "start": "vuepress dev src",
    "serve": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-theme-thindark": "^1.0.1"
  }
}
